digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[3] <= 0.8\ngini = 0.665\nsamples = 94\nvalue = [30, 30, 34]"] ;
1 [label="gini = 0.0\nsamples = 30\nvalue = [30, 0, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="x[4] <= -1.9\ngini = 0.498\nsamples = 64\nvalue = [0, 30, 34]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="x[3] <= 1.75\ngini = 0.153\nsamples = 36\nvalue = [0, 3, 33]"] ;
2 -> 3 ;
4 [label="x[2] <= 5.05\ngini = 0.49\nsamples = 7\nvalue = [0, 3, 4]"] ;
3 -> 4 ;
5 [label="x[5] <= 0.9\ngini = 0.375\nsamples = 4\nvalue = [0, 3, 1]"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0]"] ;
5 -> 7 ;
8 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3]"] ;
4 -> 8 ;
9 [label="gini = 0.0\nsamples = 29\nvalue = [0, 0, 29]"] ;
3 -> 9 ;
10 [label="x[3] <= 1.65\ngini = 0.069\nsamples = 28\nvalue = [0, 27, 1]"] ;
2 -> 10 ;
11 [label="gini = 0.0\nsamples = 26\nvalue = [0, 26, 0]"] ;
10 -> 11 ;
12 [label="x[5] <= 1.3\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 1]"] ;
10 -> 12 ;
13 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]"] ;
12 -> 13 ;
14 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]"] ;
12 -> 14 ;
}
